diff --git a/docs/conf.py b/docs/conf.py
index a4113ce..531e5e8 100644
--- a/docs/conf.py
+++ b/docs/conf.py
@@ -334,5 +334,5 @@ texinfo_documents = [
 
 
 # Example configuration for intersphinx: refer to the Python standard library.
-intersphinx_mapping = {'https://docs.python.org/': None}
+intersphinx_mapping = {'python': ('https://docs.python.org/3', None)}
 
