.TH ROCKETCEA 1
.SH NAME
rocketcea \- Rocket Chemical Equilibrium with Applications
.SH SYNOPSIS
.B rocketcea
.SH "DESCRIPTION"
Use of rocketcea involves writing small'ish Python scripts, and is
fully documented in an html tree provided as part of this package.

To access the documentation, just run 'rocketcea' and your chosen
browser will be launched on the root of the documentation tree.

.SH "SEE ALSO"
.B https://rocketcea.readthedocs.io/en/latest/
